
STATE=dev

# The following data must be used for the DB connection

DB_PASSWORD=
DB_NAME=
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres 

APP_PORT=3000


JWT_SECRET=# Type whatever you want, this will only be used for the JWT secret word

